@tailwind base;
@tailwind components;
@tailwind utilities;

/* personal reset */
@layer base {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }

  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }

  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture,
  video,
  canvas,
  svg {
    max-width: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* Allow percentage-based heights in the application */
  html,
  body {
    height: 100%;
  }
  /*
 Add accessible line-height Improve text rendering
*/
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  /* Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  /* Create a root stacking context */
  #root,
  #__next {
    isolation: isolate;
  }
}

@layer components {
  /*--------------------------------------------------------------- 
                     CALCULATOR BUTTONS 
---------------------------------------------------------------*/

  .btn-group {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, minmax(min(50px, 100%), 1fr));
  }

  @media (max-width: 22.5rem) {
    .btn-group {
      grid-template-columns: repeat(3, minmax(min(50px, 100%), 1fr));
    }
  }

  @media (max-width: 18.75rem) {
    .btn-group {
      grid-template-columns: repeat(2, minmax(min(50px, 100%), 1fr));
    }
  }

  .btn {
    @apply flex items-center justify-center rounded-md bg-slate-100 p-4 text-xl text-slate-600 shadow-sm;
  }

  .btn:active {
    @apply bg-slate-50;
  }

  @media (min-width: 31.25rem) {
    .btn {
      @apply text-3xl;
    }
  }

  /*--------------------------------------------------------------- 
                     THEME RADIO INPUTS 
---------------------------------------------------------------*/
  .radio-wrapper {
    position: relative;
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
  }

  .theme-radio {
    @apply absolute top-0 right-0 bottom-0 left-0 z-10 m-0 w-full cursor-pointer opacity-0;
  }

  .theme-span {
    /* @apply relative -z-[1] w-full; */
    /* border: 0.2rem solid #51c0a8; */
    border-radius: 50%;
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
  }

  .theme-radio:checked + span {
    content: '';
    background-color: red;
    position: absolute;
  }
}

@layer utilities {
  .sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
}

/*--------------------------------------------------------------- 
                        COMPOSITIONS 
---------------------------------------------------------------*/

.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
}
.wrapper > * {
  grid-column: 2;
}
.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}
